using UnityEngine;
using UnityEngine.UI;

public class TestAimTextChange : MonoBehaviour
{
    public Text NeedChangeText;
    void Start()
    {
        TextChange();
    }
    public void TextChange()
    {
        NeedChangeText.text = "实验目的：\r\n通过学习，培养学生的民族自尊心和创新创业意识。" +
            "国内公司在图像处理领域，目前有海康、大华、宇视等在安防监控这一细分领域已做到国际领先。" +
            "通过这些案例增强学生的民族自信心、自尊心和自豪感。介绍诸如商汤科技、旷视科技之类的公司在图像处理领域的成功创业事迹，" +
            "来激发学生创新创业的激情，培养学生的创新创业意识。\r\n通过实验，培养信息类学生解决复杂工程问题的能力。" +
            "在使用图像压缩编码虚拟仿真项目进行软件开发实验的过程中，可以帮助学生深刻理解图像压缩编码的基本工作流程、" +
            "有损压缩和无损压缩的特点、图像压缩编码的应用场景，能够熟练使用霍夫曼压缩、算术压缩、" +
            "DPCM压缩和JPEG压缩。 通过一个不同场景类型的视频集，" +
            "让学生自主选择压缩算法进行处理，深化对图像压缩编码理论知识的使用，使学生掌握图像压缩编码的设计和开发方法。";
    } 
}
